.form-row > .col, .form-row > [class*=col-] {
  padding-left: 0;
}

#footerpad {
  padding-bottom: 0px;
}

p {
  max-width: 800px;
  margin: 0 auto;
}

.text-center {
  font-weight: normal;
  margin-bottom: 30px;
}

#about {
  padding: 60px 0;
  text-align: center;
}

:root {
  --card-size: 300px;
  --border-radius: 0.75rem;
}

#cardContaner {
  border-radius: var(--border-radius);
  box-shadow: 0 22px 70px 4px rgba(0,0,0,0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);
  color: white;
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  padding: 1rem;
  background: var(--background);
  font-family: 'Source Code Pro', monospace;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cardImg {
  max-width: 100%;
  height: auto !important;
}

#card {
  border-radius: var(--border-radius);
  box-shadow: 0 22px 70px 4px rgba(0,0,0,0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);
  background: black;
  margin-left: auto;
  margin-right: auto;
}

#cardContainer {
  background: black;
  border-radius: var(--border-radius);
  width: calc(var(--card-size) * 2);
  height: var(--card-size);
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 20% auto;
  align-items: center;
}

.row.d-md-flex {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 600px) {
  #content {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

#content {
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 20% auto;
  align-items: center;
}

.h1, h1 {
  font-size: 200%;
  grid-column: 1/3;
  grid-row: 1;
}

#card-avatar {
  place-items: center;
  grid-column: 1;
  grid-row: 2;
}

#avatar {
  margin-left: auto;
  margin-right: auto;
}

#card {
  width: 100%;
  max-width: 600px;
}

.cleanbg {
  background: #f1f7fc;
}

.shareicon {
  width: 75%;
}